<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
<category label="zshare">
<setting id="ZshareResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="zalaa">
<setting id="ZalaaResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="youtube">
<setting id="YoutubeResolver_priority" type="number" label="Priority" default="100"/>
<setting label="This plugin calls the youtube addon - change settings there." type="lsep" />
</category>
<category label="xvidstage">
<setting id="XvidstageResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="vimeo">
<setting id="VimeoResolver_priority" type="number" label="Priority" default="100"/>
<setting label="This plugin calls the vimeo addon - change settings there." type="lsep" />
</category>
<category label="vidstream">
<setting id="VidstreamResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="override_me">
<setting id="vidpeResolver_priority" type="number" label="Priority" default="100"/>
<setting label="This plugin calls the vidpe addon - change settings there." type="lsep" />
</category>
<category label="videozer">
<setting id="VideozerResolver_priority" type="number" label="Priority" default="100"/>
<setting label="Highest Quality" id="VideozerResolver_q" type="enum" values="240p|480p|Maximum" default="2" />
</category>
<category label="videoweed.es">
<setting id="VideoweedResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="videobb">
<setting id="VideobbResolver_priority" type="number" label="Priority" default="100"/>
<setting label="Highest Quality" id="VideobbResolver_q" type="enum" values="240p|480p|Maximum" default="2" />
</category>
<category label="veoh">
<setting id="VeohResolver_priority" type="number" label="Priority" default="100"/>
<setting label="This plugin calls the veoh addon - change settings there." type="lsep" />
</category>
<category label="veeHD">
<setting id="veeHDResolver_priority" type="number" label="Priority" default="100"/>
<setting id="veeHDResolver_login" type="bool" label="login" default="false"/>
<setting id="veeHDResolver_username" enable="eq(-1,true)" type="text" label="username" default=""/>
<setting id="veeHDResolver_password" enable="eq(-2,true)" type="text" label="password" option="hidden" default=""/>
</category>
<category label="uploadc">
<setting id="UploadcResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="ufliq">
<setting id="UfliqResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="stream2k">
<setting id="Stream2kResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="stagevu">
<setting id="StagevuResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="skyload">
<setting id="SkyloadResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="sharefiles">
<setting id="SharefilesResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="seeon.tv">
<setting id="SeeonResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="realdebrid">
<setting id="RealDebridResolver_priority" type="number" label="Priority" default="100"/>
<setting id="RealDebridResolver_login" type="bool" label="login" default="false"/>
<setting id="RealDebridResolver_username" enable="eq(-1,true)" type="text" label="username" default=""/>
<setting id="RealDebridResolver_password" enable="eq(-2,true)" type="text" label="password" option="hidden" default=""/>
</category>
<category label="rapidvideo">
<setting id="RapidvideoResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="ovile">
<setting id="OvfileResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="novamov">
<setting id="NovamovResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="nolimitvideo">
<setting id="nolimitvideoResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="movshare">
<setting id="MovshareResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="movpod">
<setting id="MovpodResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="movdivx">
<setting id="MovDivxResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="jumbofiles">
<setting id="JumbofilesResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="hostingcup">
<setting id="HostingcupResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="vidxden">
<setting id="VidxdenResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="override_me">
<setting id="hostingbulkResolver_priority" type="number" label="Priority" default="100"/>
<setting label="This plugin calls the hostingbulk addon - change settings there." type="lsep" />
</category>
<category label="gorillavid">
<setting id="GorillavidResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="flashx">
<setting id="FlashxResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="filenuke">
<setting id="FilenukeResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="filebox">
<setting id="FileboxResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="ecostream">
<setting id="EcostreamResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="divxstage">
<setting id="DivxstageResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="dailymotion">
<setting id="DailymotionResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="daclips">
<setting id="DaclipsResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="2gbhosting">
<setting id="TwogbhostingResolver_priority" type="number" label="Priority" default="100"/>
</category>
<category label="180upload">
<setting id="OneeightyuploadResolver_priority" type="number" label="Priority" default="100"/>
</category>
</settings>